{
  "author": "Adam Weeden <adam.weeden@encoura.org>",
  "bin": "dist/generateRoutes/index.js",
  "bugs": {
    "url": "https://github.com/nrccua/apollo-rest-utils/issues"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "10.0.3",
    "@apollo/client": "3.4.17",
    "apollo-link": "1.2.14",
    "apollo-link-rest": "0.8.0",
    "graphql": "15.7.2",
    "graphql-anywhere": "4.2.7",
    "lodash": "4.17.21",
    "openapi-types": "9.3.1",
    "openapi-typescript": "4.4.0",
    "qs": "6.10.1"
  },
  "description": "A helper package that makes connecting apollo to rest endpoints as painless as possible",
  "devDependencies": {
    "@actinc/eslint-config": "3.4.0",
    "@encoura/eslint-config": "git+https://github.com/nrccua/eslint-config.git",
    "@types/jest": "27.0.3",
    "@types/lodash": "4.14.177",
    "@types/react": "17.0.35",
    "babel-plugin-root-import": "5.1.0",
    "babel-plugin-transform-imports": "2.0.0",
    "eslint": "8.3.0",
    "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-new-with-error": "3.1.0",
    "eslint-plugin-react": "7.27.1",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "lint-staged": "12.0.3",
    "markdownlint-cli": "0.30.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "standard-version": "9.3.2",
    "ts-jest": "27.0.7",
    "typescript": "4.5.2"
  },
  "homepage": "https://github.com/nrccua/apollo-rest-utils#readme",
  "keywords": [
    "rest",
    "apollo",
    "apollo-rest-link",
    "graphql"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "apollo-rest-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrccua/apollo-rest-utils.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:dist",
    "build:dist": "tsc $(find lib | grep .ts | grep -v test.ts) --outDir dist --esModuleInterop --declaration && chmod +x dist/generateRoutes/index.js",
    "clean": "rm -rf dist && ([ -z \"$(pwd | grep node_modules)\"] || rm -rf package-lock.json) # Remove the package-lock.json when this is used as a library so that any version of node can be used with it",
    "clean:full": "npm run clean && rm -rf node_modules",
    "postinstall": "npm run build",
    "prepare": "husky install && git config --local push.followTags true",
    "test": "npm-run-all test:**",
    "test:lint:js": "eslint . --ext .js --fix --quiet",
    "test:lint:md": "markdownlint README.md --fix --config node_modules/@actinc/eslint-config/markdownlint.config.json",
    "test:lint:ts": "eslint . --ext .ts --fix",
    "test:prettier": "prettier --write './**/*.js' './**/*.ts'",
    "test:types": "tsc --project ./tsconfig.json --noEmit",
    "test:unit": "NODE_ENV=test jest --silent --coverage",
    "update:version": "standard-version && npm run test:lint:md",
    "update:version:major": "standard-version --release-as major && npm run test:lint:md",
    "update:version:minor": "standard-version --release-as minor && npm run test:lint:md"
  },
  "version": "1.4.0"
}
